.game__inner {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 77px 110px;
  position: relative;

  &.hidden {
    display: none;
  }

  @media only screen and (max-width: $tablet) {
    grid-gap: 57px 90px;
  }

  @media only screen and (max-width: $mobile) {
    grid-gap: 47px 75px;
  }
}

.game__triangle {
  position: absolute;
  z-index: -2;
  left: calc(50% - 152px);
  width: 304px;
  height: auto;
  user-select: none;

  @media only screen and (max-width: $tablet) {
    width: 230px;
    left: calc(50% - 115px);
  }

  @media only screen and (max-width: $mobile) {
    width: 190px;
    left: calc(50% - 95px);
  }
}

.pick {
  background: #fff;
  padding: 45px;
  border-radius: 50%;
  align-self: center;
  border: none;
  cursor: pointer;
  position: relative;
  box-shadow: inset -1px 8px 0px 3px #f0f0f0bf;
  outline: none;
  transition: padding 0.5s ease;

  &::after {
    content: "";
    width: 120%;
    height: 120%;
    position: absolute;
    z-index: -1;
    top: -10%;
    left: -10%;
    border-radius: 50%;
  }

  img {
    width: 70px;
    height: 70px;
    user-select: none;

    @media only screen and (max-width: $tablet) {
      width: 55px;
      height: 55px;
    }

    @media only screen and (max-width: $mobile) {
      width: 40px;
      height: 40px;
    }
  }

  @media only screen and (max-width: $tablet) {
    padding: 35px;
  }

  @media only screen and (max-width: $mobile) {
    padding: 30px;
  }
}

.pick--paper {
  &::after {
    background-image: linear-gradient(
      hsl(230deg, 89%, 62%),
      hsl(230deg, 89%, 65%)
    );
    box-shadow: 0px 8px 0px 0px hsl(230deg, 89%, 55%);
  }
}

.pick--scissors {
  &::after {
    background-image: linear-gradient(
      hsl(39deg, 89%, 49%),
      hsl(40deg, 84%, 53%)
    );
    box-shadow: 0px 8px 0px 0px hsl(40deg, 84%, 43%);
  }
}

.pick--rock {
  grid-row: 2;
  grid-column: 1/3;
  justify-self: center;

  &::after {
    background-image: linear-gradient(
      hsl(349deg, 71%, 52%),
      hsl(349deg, 70%, 56%)
    );
    box-shadow: 0px 8px 0px 0px hsl(349deg, 70%, 46%);
  }
}

.game__result {
  display: flex;
  align-items: center;
  justify-content: space-around;

  &.hidden {
    display: none;
  }

  @media only screen and (max-width: $mobile) {
    flex-wrap: wrap;
    gap: 40px 20px;
  }
}

.game__result-inner {
  @media only screen and (max-width: $mobile) {
    order: 1;
    width: 100%;
    text-align: center;
  }
}

.game__result-text {
  color: var(--text-color);
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.game__reset-score {
  position: fixed;
  bottom: 50px;
  left: 50px;
  transform: scale(1);
  transition: transform 0.3s ease;

  &.hidden {
    transform: scale(0);
  }
}

/* RULES */
.game__rules-btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  transform: scale(1);
  transition: transform 0.3s ease;

  &.hidden {
    transform: scale(0);
  }
}

.modal-rules {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  padding: 0 20px;
  transform: scale(0);
  transition: transform 0.5s ease, opacity 2s ease;

  &.show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    transition: transform 0.5s ease;
  }
}

.modal-rules__content {
  --text-color: #000;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 20px 30px;
  color: var(--text-color);
}

.modal-rules__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.modal-rules__text {
  font-weight: 600;
  font-size: 22px;
}

.modal-rules__close-btn {
  border: none;
  background: transparent;
  border-radius: 5px;
  position: relative;
  z-index: 2;

  img {
    width: 36px;
    height: 36px;
  }
}

.modal-rules__img {
  width: 400px;
  height: auto;
}
